{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEELDOBARIYA\\SQLEXPRESS;Database=MOM_Project;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}